#secBody {
    width: 470px;
    height: 320px;
    background-color: rgb(217, 116, 100);
    margin: 100px auto;
    border: 1px solid rgb(235, 96, 76);
    border-radius: 8px;
    position: relative;



    .table {


        #yonghu {
            font-size: 30px;
            width: 100%;
            height: 52px;
            line-height: 52px;
            color: white;
            text-align: center;
            font-weight: 500;
            // border-bottom: 1px solid;
        }

        .input-box {
            width: 100%;
            text-align: center;
            padding-top: 10px;
            margin-top: 20px;

            input {
                width: 80%;
                height: 45px;

                border-radius: 8px;
                border: 1px solid rgb(235, 96, 76);

            }
        }

        .auto {
            // float: left;
            position: relative;

            a {
                color: #fff;
                font-size: 16px;
            }

            .autoMatic {
                position: absolute;
                top: 0px;
                left: 50px;
            }

            .fr {
                position: absolute;
                top: 0px;
                right: 50px;
            }
        }

        .btn {
            width: 40%;
            height: 42px;
            // border-style: none;
            border: 1px solid rgb(235, 96, 76);
            position: absolute;
            bottom: 24px;
            right: 143px;
            border-radius: 2px;

        }

    }

}